# gestao-projetos

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/britodaniel97/gestao_projetos/: GestaoProjetosApplication.java
src/main/java/com/britodaniel97/gestao_projetos/config/: SecurityConfig.java
src/main/java/com/britodaniel97/gestao_projetos/controller/: ProjetoController.java  TarefaController.java  UsuarioController.java
src/main/java/com/britodaniel97/gestao_projetos/dto/: ProjetoDTO.java  TarefaDTO.java  UsuarioDTO.java
src/main/java/com/britodaniel97/gestao_projetos/entity/: Projeto.java  Tarefa.java  Usuario.java
src/main/java/com/britodaniel97/gestao_projetos/enums/: ProjectStatus.java  TaskStatus.java  UserRole.java
src/main/java/com/britodaniel97/gestao_projetos/mapper/: DTOConverter.java  ProjetoMapper.java  TarefaMapper.java  UsuarioMapper.java
src/main/java/com/britodaniel97/gestao_projetos/repository/: ProjetoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/britodaniel97/gestao_projetos/security/: JWTConverter.java
src/main/java/com/britodaniel97/gestao_projetos/service/: ProjetoService.java  TarefaService.java  UsuarioService.java
src/main/resources/: application.yml
src/test/java/com/britodaniel97/gestao_projetos/: GestaoProjetosApplicationTests.java
